MyRSSFeeds.WinUI/Views/MainPage.xaml

<Page
    x:Class="MyRSSFeeds.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:MyRSSFeeds.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyRSSFeeds.Core.Models"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:views="using:MyRSSFeeds.Views"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    Loaded="Page_Loaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter
            x:Name="BoolToVisibility"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <toolkitConverters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <toolkitConverters:CollectionVisibilityConverter
            x:Name="CollectionToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="model:RSS">
            <Grid Margin="0,12,0,12">
                <StackPanel Margin="5">
                    <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                        <TextBlock
                            x:Name="Source"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            LineHeight="18"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind PostSource.SiteTitle}" />
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource SystemListAccentHighColor}"
                            Glyph="&#xEDAD;"
                            Visibility="{x:Bind IsRead, Mode=TwoWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                    </StackPanel>
                    <TextBlock
                        x:Name="Title"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        LineHeight="20"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind PostShortTitle}"
                        Visibility="{x:Bind IsRead, Mode=TwoWay, Converter={StaticResource ReverseBoolToVisibility}, UpdateSourceTrigger=LostFocus}" />
                    <TextBlock
                        x:Name="TitleRead"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        FontWeight="Normal"
                        Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                        LineHeight="20"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind PostShortTitle}"
                        Visibility="{x:Bind IsRead, Mode=TwoWay, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=LostFocus}" />
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                            Glyph="&#xEE56;"
                            Visibility="{x:Bind Path=Authors, Converter={StaticResource CollectionToVisibilityConverter}}" />
                        <ListView
                            MaxWidth="150"
                            MaxHeight="25"
                            Margin="-8,0,5,5"
                            Padding="0,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind Authors, Mode=OneWay}"
                            Visibility="{x:Bind Path=Authors, Converter={StaticResource CollectionToVisibilityConverter}}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Author">
                                    <StackPanel Orientation="Horizontal">
                                        <HyperlinkButton
                                            Content="{x:Bind Username}"
                                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                            NavigateUri="{x:Bind SendEmail}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                            Glyph="&#xE787;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind CreatedAtLocalTime}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate" x:DataType="model:RSS">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:MainPageWebViewControl Description="{x:Bind Description}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="FeedsListDetails_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--  Feeds List  -->
    <controls:DockPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" LastChildFill="True">

        <Grid controls:DockPanel.Dock="Bottom" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Uid="MainView_MarkAsRead"
                    Margin="1,0"
                    Command="{x:Bind ViewModel.MarkAsReadCommand}"
                    CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" />
                </Button>
                <Button
                    x:Uid="MainView_Filter"
                    CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" />
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                        x:Uid="MainView_FilterSources"
                                        Margin="5"
                                        DisplayMemberPath="SiteTitle"
                                        ItemsSource="{x:Bind ViewModel.FilterSources}"
                                        SelectedItem="{x:Bind ViewModel.FilterSelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        x:Uid="MainView_FilterClearButton"
                                        Margin="1,5"
                                        VerticalAlignment="Bottom"
                                        Command="{x:Bind ViewModel.ClearFilterSourceCommand}"
                                        CornerRadius="0"
                                        Style="{StaticResource ButtonRevealStyle}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                                    </Button>
                                </StackPanel>
                                <TextBox
                                    x:Uid="MainView_FilterTitle"
                                    Margin="5"
                                    Text="{x:Bind ViewModel.FilterTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Uid="MainView_FilterAuthor"
                                    Margin="5"
                                    Text="{x:Bind ViewModel.FilterCreator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    x:Uid="MainView_FilterIsUnreadOnly"
                                    Margin="5"
                                    IsChecked="{x:Bind ViewModel.FilterIsUnreadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Uid="MainView_FilterDoneButton"
                                    Margin="5"
                                    Command="{x:Bind ViewModel.FilterCommand}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button
                    x:Uid="MainView_RefreshButton"
                    Margin="1,0"
                    Command="{x:Bind ViewModel.RefreshFeedsCommand}"
                    CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                </Button>
                <Button
                    x:Uid="MainView_CancelLoadingButton"
                    Margin="1,0"
                    Command="{x:Bind ViewModel.CancelLoadingCommand}"
                    CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D8;" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Uid="MainView_ClearSelectionButton"
                    Margin="1,0"
                    Command="{x:Bind ViewModel.ClearSelectedRSSCommand}"
                    CornerRadius="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentArea">
            <controls:ListDetailsView
                x:Name="FeedsDetailsViewControl"
                x:Uid="FeedsListDetails"
                BackButtonBehavior="Automatic"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource DetailsTemplate}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Feeds}"
                ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                ListPaneWidth="400"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.SelectedRSS, Mode=TwoWay}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="FeedsDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </controls:DockPanel>
</Page>
