MyRSSFeeds.WinUI/Views/SourcesListDetailsControl.xaml

<UserControl
    x:Class="MyRSSFeeds.Views.SourcesListDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:MyRSSFeeds.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyRSSFeeds.Core.Models"
    d:DataContext="{d:DesignInstance Type=models:Source}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        IsTabStop="True"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind ListDetailsMenuItem.SiteIcon, Converter={StaticResource ByteArrayToImageConverter}, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="{x:Bind ListDetailsMenuItem.SiteTitle, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ListDetailsMenuItem.SiteTitle, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock
                    x:Uid="SourcesListDetailsDetailControl_Description"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.Description, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SourcesListDetailsDetailControl_Language"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.Language, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SourcesListDetailsDetailControl_RssUrl"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.RssUrl, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SourcesListDetailsDetailControl_LastBuildCheck"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ListDetailsMenuItem.LastBuildCheck, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SourcesListDetailsDetailControl_LocalLastBuildDate"
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="{x:Bind ListDetailsMenuItem.LocalLastBuildDate, Mode=OneWay}" />

                <TextBlock
                    x:Uid="SourcesListDetailsDetailControl_ErrorMassage"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Error Massage"
                    Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock
                    Style="{StaticResource DetailBodyStyle}"
                    Text="{x:Bind ListDetailsMenuItem.ErrorMessage, Mode=OneWay}"
                    Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
