MyRSSFeeds.UWP/Views/MainPage.xaml

<Page
    x:Class="MyRSSFeeds.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:coreModel="using:MyRSSFeeds.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    x:Name="MainView"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter
            x:Name="BoolToVisibility"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <toolkitConverters:BoolToVisibilityConverter
            x:Name="ReverseBoolToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <toolkitConverters:CollectionVisibilityConverter
            x:Name="CollectionToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" MinWidth="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Feeds List  -->
            <controls:DockPanel LastChildFill="True">
                <Grid controls:DockPanel.Dock="Bottom" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Uid="MainView_MarkAsRead"
                            Margin="1,0"
                            Command="{x:Bind ViewModel.MarkAsReadCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B3;" />
                        </Button>
                        <Button
                            x:Uid="MainView_Filter"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" />
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox
                                                x:Uid="MainView_FilterSources"
                                                Margin="5"
                                                DisplayMemberPath="SiteTitle"
                                                ItemsSource="{x:Bind ViewModel.FilterSources}"
                                                SelectedItem="{x:Bind ViewModel.FilterSelectedSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                x:Uid="MainView_FilterClearButton"
                                                Margin="1,5"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Bind ViewModel.ClearFilterSourceCommand}"
                                                CornerRadius="0"
                                                Style="{StaticResource ButtonRevealStyle}">
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                                            </Button>
                                        </StackPanel>
                                        <TextBox
                                            x:Uid="MainView_FilterTitle"
                                            Margin="5"
                                            Text="{x:Bind ViewModel.FilterTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            x:Uid="MainView_FilterAuthor"
                                            Margin="5"
                                            Text="{x:Bind ViewModel.FilterCreator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <CheckBox
                                            x:Uid="MainView_FilterIsUnreadOnly"
                                            Margin="5"
                                            IsChecked="{x:Bind ViewModel.FilterIsUnreadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            x:Uid="MainView_FilterDoneButton"
                                            Margin="5"
                                            Command="{x:Bind ViewModel.FilterCommand}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            x:Uid="MainView_RefreshButton"
                            Margin="1,0"
                            Command="{x:Bind ViewModel.RefreshFeedsCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                        </Button>
                        <Button
                            x:Uid="MainView_CancelLoadingButton"
                            Margin="1,0"
                            Command="{x:Bind ViewModel.CancelLoadingCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D8;" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Uid="MainView_ClearSelectionButton"
                            Margin="1,0"
                            Command="{x:Bind ViewModel.ClearSelectedRSSCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;" />
                        </Button>
                        <Button
                            x:Uid="MainView_OpenFullPostButton"
                            Command="{x:Bind ViewModel.OpenPostInAppCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="&#xE8A0;"
                                RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                        </Button>
                    </StackPanel>
                </Grid>
                <muxc:ProgressBar
                    x:Name="FeedListProgressbar"
                    controls:DockPanel.Dock="Top"
                    IsIndeterminate="False"
                    Maximum="{x:Bind ViewModel.ProgressMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ShowError="False"
                    ShowPaused="False"
                    Visibility="{x:Bind ViewModel.IsLoadingData, Converter={StaticResource BoolToVisibility}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{x:Bind ViewModel.ProgressCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView
                    MinWidth="300"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    BorderThickness="0,1,0,1"
                    ItemsSource="{x:Bind ViewModel.Feeds}"
                    SelectedItem="{x:Bind ViewModel.SelectedRSS, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="coreModel:RSS">
                            <Grid Margin="0,12,0,12">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="Source"
                                            Margin="0,0,5,0"
                                            HorizontalAlignment="Left"
                                            FontSize="18"
                                            LineHeight="18"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="{x:Bind PostSource.SiteTitle}" />
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{ThemeResource SystemListAccentHighColor}"
                                            Glyph="&#xEDAD;"
                                            Visibility="{x:Bind IsRead, Mode=TwoWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                                    </StackPanel>
                                    <TextBlock
                                        x:Name="Title"
                                        Margin="0,0,0,6"
                                        HorizontalAlignment="Left"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        LineHeight="20"
                                        Style="{ThemeResource TitleTextBlockStyle}"
                                        Text="{x:Bind PostShortTitle}"
                                        Visibility="{x:Bind IsRead, Mode=TwoWay, Converter={StaticResource ReverseBoolToVisibility}, UpdateSourceTrigger=LostFocus}" />
                                    <TextBlock
                                        x:Name="TitleRead"
                                        Margin="0,0,0,6"
                                        HorizontalAlignment="Left"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="{ThemeResource Foreground100DimGray}"
                                        LineHeight="20"
                                        Style="{ThemeResource TitleTextBlockStyle}"
                                        Text="{x:Bind PostShortTitle}"
                                        Visibility="{x:Bind IsRead, Mode=TwoWay, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=LostFocus}" />
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                            Glyph="&#xEE56;"
                                            Visibility="{x:Bind Path=Authors, Converter={StaticResource CollectionToVisibilityConverter}}" />
                                        <ListView
                                            MaxWidth="150"
                                            MaxHeight="25"
                                            Margin="-8,0,5,5"
                                            Padding="0,-5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ItemsSource="{x:Bind Authors, Mode=OneWay}"
                                            Visibility="{x:Bind Path=Authors, Converter={StaticResource CollectionToVisibilityConverter}}">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="coreModel:Author">
                                                    <StackPanel Orientation="Horizontal">
                                                        <HyperlinkButton
                                                            Content="{x:Bind Username}"
                                                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                                            NavigateUri="{x:Bind SendEmail}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                            Glyph="&#xE787;" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource SystemChromeDisabledLowColor}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{x:Bind CreatedAtLocalTime}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </controls:DockPanel>

            <!--  Column Grid Splitter  -->
            <controls:GridSplitter
                Grid.Column="1"
                Width="2"
                Margin="2,0"
                Background="{ThemeResource Foreground100DimGray}"
                FontSize="13"
                Foreground="{ThemeResource SystemBaseMediumColor}"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            IsHitTestVisible="False"
                            Text="&#xE784;" />
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <!--  Web View  -->
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style x:Key="BrowserButtonStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding" Value="8,4,8,4" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <muxc:WebView2 x:Name="webView" Source="{x:Bind ViewModel.WebViewSource, Mode=OneWay}" Background="Black">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="NavigationCompleted">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.NavCompletedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="NavigationFailed">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.NavFailedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="OnNewWindowRequested">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.OnNewWindowRequestedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </muxc:WebView2>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsLoadingVisibility, Mode=OneWay}">
                    <muxc:ProgressRing x:Name="BrowserLoadingRing" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                    <TextBlock x:Uid="WebView_Loading" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.FailedMesageVisibility, Mode=OneWay}">
                    <TextBlock
                        x:Uid="WebView_FailedMessage"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWholeWords" />
                    <HyperlinkButton
                        x:Uid="WebView_Retry"
                        HorizontalAlignment="Center"
                        Command="{x:Bind ViewModel.RetryCommand}" />
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Uid="WebView_RefreshBrowserButton"
                            Margin="1,0"
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                        </Button>
                        <Button
                            x:Uid="WebView_OpenInBrowserButton"
                            Command="{x:Bind ViewModel.OpenInBrowserCommand}"
                            CornerRadius="0"
                            Style="{StaticResource ButtonRevealStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
