MyRSSFeeds.UWP/Views/SettingsPage.xaml

<Page
    x:Class="MyRSSFeeds.UWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:customConverters="using:MyRSSFeeds.UWP.Converters"
    xmlns:xaml="using:Windows.UI.Xaml"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <customConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization"  Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                <!--Theme-->
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <!--Customize Feed and Check Limit-->
            <TextBlock x:Uid="Settings_Customize" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <muxc:NumberBox x:Uid="Settings_FeedCountLimitNo" Value="{x:Bind ViewModel.FeedsLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" />
                <TextBlock x:Uid="Settings_FeedCountLimitNote" />
            </StackPanel>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <muxc:NumberBox x:Uid="Settings_WaitAfterLastCheckNo" Value="{x:Bind ViewModel.WaitAfterLastCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" />
                <TextBlock x:Uid="Settings_WaitAfterLastCheckNote" />
            </StackPanel>

            <!--UserAgents-->
            <TextBlock x:Uid="Settings_UserAgents" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Uid="Settings_UserAgentAddName" Text="{x:Bind ViewModel.UserAgentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" MaxWidth="250" Margin="0,5"/>
                <TextBox x:Uid="Settings_UserAgentAddValue" Text="{x:Bind ViewModel.UserAgentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="300" Margin="5"/>
                <Button x:Uid="Settings_UserAgentAddButton" Style="{StaticResource ButtonRevealStyle}" Margin="5" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.AddUserAgentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Uid="Settings_DefaultUserAgent" ItemsSource="{x:Bind ViewModel.UserAgents}" SelectedItem="{x:Bind ViewModel.SelectedUserAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Id" MinWidth="200" MaxWidth="300" Margin="0,5"/>
                <Button x:Uid="Settings_UserAgentDeleteButton" Style="{StaticResource ButtonRevealStyle}" Margin="5" VerticalAlignment="Bottom" Command="{x:Bind ViewModel.DeleteUserAgentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Backups-->
            <TextBlock x:Uid="Settings_BackupSources" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,10,0,0"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}" Orientation="Horizontal">
                <Button x:Uid="BackupImportButton" Style="{StaticResource ButtonRevealStyle}" Margin="0,5" Command="{x:Bind ViewModel.ImportSourceAsJsonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                        <TextBlock x:Uid="Settings_BackupImportButtonTextblock"/>
                    </StackPanel>
                </Button>
                <Button x:Uid="Settings_BackupExportButton" Style="{StaticResource ButtonRevealStyle}" Margin="5" Command="{x:Bind ViewModel.ExportSourceAsJsonCommand}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
                        <TextBlock x:Uid="Settings_BackupExportButtonTextblock"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--About-->
            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,20,0,0"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
