MyRSSFeeds.UWP/Views/SourcesViewPage.xaml

<Page x:Name="SourcesView"
    x:Class="MyRSSFeeds.Views.SourcesViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:MyRSSFeeds.Converters"
    xmlns:coreModel="using:MyRSSFeeds.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Name="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:DockPanel LastChildFill="True">
            <Grid controls:DockPanel.Dock="Bottom" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Uid="SourcesView_AddNewSourceButton" Style="{StaticResource ButtonRevealStyle}" Margin="1 0" CornerRadius="0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Uid="SourcesView_AddSource" Text="{x:Bind ViewModel.SourceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="150" MaxWidth="300"/>
                                        <muxc:ProgressRing IsActive="{x:Bind ViewModel.IsWorking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="5"/>
                                    </StackPanel>
                                    <Button x:Uid="SourcesView_AddSourceDoneButton" Command="{x:Bind ViewModel.AddNewSourceCommand}" Margin="5"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Uid="SourcesView_EditSelectedSourceButton" Style="{StaticResource ButtonRevealStyle}" IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CornerRadius="0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBox x:Uid="SourcesView_EditSourceTitle" Text="{x:Bind ViewModel.SourceTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MinWidth="150" MaxWidth="300" />
                                    <TextBox x:Uid="SourcesView_EditSourceRssUrl" Text="{x:Bind ViewModel.SourceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MaxWidth="300" />
                                    <TextBox x:Uid="SourcesView_EditSourceDescription" Text="{x:Bind ViewModel.SourceDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" MaxWidth="300" />
                                    <muxc:ProgressRing IsActive="{x:Bind ViewModel.IsWorking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                    <Button x:Uid="SourcesView_EditSourceDoneButton" Command="{x:Bind ViewModel.UpdateSourceCommand}"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Uid="SourcesView_DeleteButton" Style="{StaticResource ButtonRevealStyle}" IsEnabled="{x:Bind ViewModel.IsButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1 0" CornerRadius="0">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="SourcesView_DeletePopupMsg" Style="{ThemeResource BaseTextBlockStyle}" Margin="5" VerticalAlignment="Center" />
                                    <Button x:Uid="SourcesView_DeletePopupButton" Command="{x:Bind ViewModel.DeleteSourceCommand}"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Uid="SourcesView_RefreshButton" Style="{StaticResource ButtonRevealStyle}" Margin="1 0" CornerRadius="0" Command="{x:Bind ViewModel.RefreshSourcesCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                    </Button>
                    <Button x:Uid="SourcesView_CancelLoadingButton" Style="{StaticResource ButtonRevealStyle}" Margin="1 0" CornerRadius="0" Command="{x:Bind ViewModel.CancelLoadingCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D8;" />
                    </Button>
                    <Button x:Uid="SourcesView_ClearSelectionButton" Style="{StaticResource ButtonRevealStyle}" CornerRadius="0" Command="{x:Bind ViewModel.ClearSelectedSourceCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;" />
                    </Button>
                </StackPanel >
            </Grid>
            <ListView ItemsSource="{x:Bind ViewModel.Sources, Mode=OneWay}"
                          SelectionMode="Single"
                          SelectedItem="{x:Bind ViewModel.SelectedSource, Mode=TwoWay}"
                          MinWidth="300"
                          BorderThickness="0,1,0,1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="coreModel:Source">
                        <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind SiteTitle}">
                            <Grid.Resources>
                                <converters:ReverseSourceBoolToVisibilityConverter x:Name="ReverseSourceBoolToVisibility" IsChecking="{x:Bind IsChecking}" />
                            </Grid.Resources>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Title" Text="{x:Bind SiteTitle}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="18" HorizontalAlignment="Left" Margin="0,0,5,6" LineHeight="20" />
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,5,6" Foreground="{ThemeResource OkMediumSeaGreen}" Glyph="&#xE73E;" Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Margin="0,0,5,6" Foreground="{ThemeResource ErrorDarkRed}" Glyph="&#xE711;" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <muxc:ProgressRing IsActive="{x:Bind IsChecking, Mode=OneWay}" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <TextBlock x:Name="Url" Text="{x:Bind BaseUrl}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20" />
                                <TextBlock Text="{x:Bind Description}" Foreground="{ThemeResource SystemChromeDisabledLowColor}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding IsShowDescription, Converter={StaticResource BoolToVisibility}}" MinWidth="150" MaxWidth="800" TextTrimming="CharacterEllipsis" MaxLines="3" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last Website Update:" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource Foreground100DimGray}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,5,6" LineHeight="20" />
                                    <TextBlock Text="{x:Bind LocalLastBuildDate}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource Foreground100DimGray}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20" />
                                </StackPanel>
                                <TextBlock Text="{x:Bind ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{ThemeResource Foreground100Crimson}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibility}}" MinWidth="150" MaxWidth="800" TextTrimming="CharacterEllipsis" MaxLines="2" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:DockPanel>
    </Grid>
</Page>
